is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp09_2023_Santincho
build_property.RootNamespace = tl2_tp09_2023_Santincho
build_property.ProjectDir = c:\Users\pc\Desktop\Facultad\Taller2\TP8\tl2-tp09-2023-Santincho\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\pc\Desktop\Facultad\Taller2\TP8\tl2-tp09-2023-Santincho
build_property._RazorSourceGeneratorDebug = 
